<!DOCTYPE html><html><head>
      <title>alcohol-use-and-risk-for-hiv-stis-and-hepatitis</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/qfish/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.22/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E8%AF%BE%E7%A8%8B-alcohol-use-and-risk-for-hiv-stis-and-hepatitis">&#x8BFE;&#x7A0B; - Alcohol Use and Risk for HIV, STIs and Hepatitis</h2>

<h4 class="mume-header" id="1-%E9%98%85%E8%AF%BB">1. &#x9605;&#x8BFB;</h4>

<h5 class="mume-header" id="%E6%96%87%E5%AD%97">&#x1F4C3; &#x6587;&#x5B57;</h5>

<p>Alcohol has effects on the body and mind that may increase risk for HIV, sexually transmitted infections (STIs) and hepatitis.  Even if you have decided that you will not have sex or only have sex with protection (latex condoms, female condoms or latex dams), the use of alcohol can change the decisions that you make.</p>
<h5 class="mume-header" id="%E9%9F%B3%E9%A2%91">&#x1F3A7; &#x97F3;&#x9891;</h5>

<audio controls="true" src="https://assets.peartx.com/hylia/clinical-content/alcohol-use-and-risk-for-hiv-stis-and-hepatitis/audio/alcohol-use-and-risk-for-hiv-stis-and-hepatitis-001.mp3">
  &#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301; audio &#x6807;&#x7B7E;&#x3002;
</audio>
<h4 class="mume-header" id="2-%E9%98%85%E8%AF%BB">2. &#x9605;&#x8BFB;</h4>

<h5 class="mume-header" id="%E6%96%87%E5%AD%97-1">&#x1F4C3; &#x6587;&#x5B57;</h5>

<p>It only takes a small amount of alcohol (one or two drinks) to reduce your judgment, self-control, and lower your inhibitions making it more likely that you will do things that you would not choose to do if you did not drink.</p>
<h5 class="mume-header" id="%E9%9F%B3%E9%A2%91-1">&#x1F3A7; &#x97F3;&#x9891;</h5>

<audio controls="true" src="https://assets.peartx.com/hylia/clinical-content/alcohol-use-and-risk-for-hiv-stis-and-hepatitis/audio/alcohol-use-and-risk-for-hiv-stis-and-hepatitis-002.mp3">
  &#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301; audio &#x6807;&#x7B7E;&#x3002;
</audio>
<h4 class="mume-header" id="3-%E9%98%85%E8%AF%BB">3. &#x9605;&#x8BFB;</h4>

<h5 class="mume-header" id="%E6%96%87%E5%AD%97-2">&#x1F4C3; &#x6587;&#x5B57;</h5>

<p>After drinking alcohol, you may end up having sex when you did not plan to, or having sex without a condom or other barrier to protect against HIV, hepatitis and STIs.  If you drink a lot of alcohol all at once, you may even pass out or lose consciousness, making it possible for someone to take advantage of you sexually and potentially put you at risk.</p>
<h5 class="mume-header" id="%E9%9F%B3%E9%A2%91-2">&#x1F3A7; &#x97F3;&#x9891;</h5>

<audio controls="true" src="https://assets.peartx.com/hylia/clinical-content/alcohol-use-and-risk-for-hiv-stis-and-hepatitis/audio/alcohol-use-and-risk-for-hiv-stis-and-hepatitis-003.mp3">
  &#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301; audio &#x6807;&#x7B7E;&#x3002;
</audio>
<h4 class="mume-header" id="4-%E9%98%85%E8%AF%BB">4. &#x9605;&#x8BFB;</h4>

<h5 class="mume-header" id="%E6%96%87%E5%AD%97-3">&#x1F4C3; &#x6587;&#x5B57;</h5>

<p>In addition to the effects of alcohol on the mind, it also changes the way your body works.  For people who already have HIV, alcohol can interact badly with some of the medications that treat HIV and can make it harder for the body to fight off illness.</p>
<h5 class="mume-header" id="%E9%9F%B3%E9%A2%91-3">&#x1F3A7; &#x97F3;&#x9891;</h5>

<audio controls="true" src="https://assets.peartx.com/hylia/clinical-content/alcohol-use-and-risk-for-hiv-stis-and-hepatitis/audio/alcohol-use-and-risk-for-hiv-stis-and-hepatitis-004.mp3">
  &#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301; audio &#x6807;&#x7B7E;&#x3002;
</audio>
<h4 class="mume-header" id="5-%E9%98%85%E8%AF%BB">5. &#x9605;&#x8BFB;</h4>

<h5 class="mume-header" id="%E6%96%87%E5%AD%97-4">&#x1F4C3; &#x6587;&#x5B57;</h5>

<p>Alcohol can also cause damage to the liver.  For someone who has hepatitis C, the use of alcohol can make the liver damage caused by hepatitis much worse, potentially leading to liver failure.</p>
<h5 class="mume-header" id="%E9%9F%B3%E9%A2%91-4">&#x1F3A7; &#x97F3;&#x9891;</h5>

<audio controls="true" src="https://assets.peartx.com/hylia/clinical-content/alcohol-use-and-risk-for-hiv-stis-and-hepatitis/audio/alcohol-use-and-risk-for-hiv-stis-and-hepatitis-005.mp3">
  &#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301; audio &#x6807;&#x7B7E;&#x3002;
</audio>
<h4 class="mume-header" id="6-%E9%98%85%E8%AF%BB">6. &#x9605;&#x8BFB;</h4>

<h5 class="mume-header" id="%E6%96%87%E5%AD%97-5">&#x1F4C3; &#x6587;&#x5B57;</h5>

<p>Alcohol also impairs your motor coordination, or your ability to control the movement of your body, your sight and your speech.  This can make it difficult to actually put a condom on if you want to use one.</p>
<h5 class="mume-header" id="%E9%9F%B3%E9%A2%91-5">&#x1F3A7; &#x97F3;&#x9891;</h5>

<audio controls="true" src="https://assets.peartx.com/hylia/clinical-content/alcohol-use-and-risk-for-hiv-stis-and-hepatitis/audio/alcohol-use-and-risk-for-hiv-stis-and-hepatitis-006.mp3">
  &#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301; audio &#x6807;&#x7B7E;&#x3002;
</audio>
<h4 class="mume-header" id="7-%E9%98%85%E8%AF%BB">7. &#x9605;&#x8BFB;</h4>

<h5 class="mume-header" id="%E6%96%87%E5%AD%97-6">&#x1F4C3; &#x6587;&#x5B57;</h5>

<p>Watch this video to see how alcohol can make it much more difficult to use a condom, even if you plan to use one.</p>
<h5 class="mume-header" id="%E8%A7%86%E9%A2%91">&#x1F4FA; &#x89C6;&#x9891;</h5>

<video controls="true" src="https://assets.peartx.com/hylia/clinical-content/alcohol-use-and-risk-for-hiv-stis-and-hepatitis/videos/alcohol-use-and-risk-for-hiv-stis-and-hepatitis-1.mp4">
  &#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301; video &#x6807;&#x7B7E;&#x3002;
</video>
<h5 class="mume-header" id="%E9%9F%B3%E9%A2%91-6">&#x1F3A7; &#x97F3;&#x9891;</h5>

<audio controls="true" src="https://assets.peartx.com/hylia/clinical-content/alcohol-use-and-risk-for-hiv-stis-and-hepatitis/audio/alcohol-use-and-risk-for-hiv-stis-and-hepatitis-007.mp3">
  &#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301; audio &#x6807;&#x7B7E;&#x3002;
</audio>
<h4 class="mume-header" id="8-%E9%98%85%E8%AF%BB">8. &#x9605;&#x8BFB;</h4>

<h5 class="mume-header" id="%E6%96%87%E5%AD%97-7">&#x1F4C3; &#x6587;&#x5B57;</h5>

<p>The video may have been funny, but the real effects of alcohol on a person&#x2019;s risk for HIV, STIs and hepatitis are not.  The best thing you can do to reduce alcohol-related risk for HIV, STIs and hepatitis is to choose not to drink.</p>
<h5 class="mume-header" id="%E9%9F%B3%E9%A2%91-7">&#x1F3A7; &#x97F3;&#x9891;</h5>

<audio controls="true" src="https://assets.peartx.com/hylia/clinical-content/alcohol-use-and-risk-for-hiv-stis-and-hepatitis/audio/alcohol-use-and-risk-for-hiv-stis-and-hepatitis-008.mp3">
  &#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301; audio &#x6807;&#x7B7E;&#x3002;
</audio>
<h4 class="mume-header" id="9-%E9%98%85%E8%AF%BB">9. &#x9605;&#x8BFB;</h4>

<h5 class="mume-header" id="%E6%96%87%E5%AD%97-8">&#x1F4C3; &#x6587;&#x5B57;</h5>

<p>If you are planning to drink, try to limit the amount that you drink so that you can stay more in control, and make sure that you have latex condoms, female condoms, or latex dams with you.  It can also help to have a friend who knows your plan and your limits and who can help you stay on track.</p>
<h5 class="mume-header" id="%E9%9F%B3%E9%A2%91-8">&#x1F3A7; &#x97F3;&#x9891;</h5>

<audio controls="true" src="https://assets.peartx.com/hylia/clinical-content/alcohol-use-and-risk-for-hiv-stis-and-hepatitis/audio/alcohol-use-and-risk-for-hiv-stis-and-hepatitis-009.mp3">
  &#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301; audio &#x6807;&#x7B7E;&#x3002;
</audio>
<h4 class="mume-header" id="10-%E9%98%85%E8%AF%BB">10. &#x9605;&#x8BFB;</h4>

<h5 class="mume-header" id="%E6%96%87%E5%AD%97-9">&#x1F4C3; &#x6587;&#x5B57;</h5>

<p>There can be a lot of pressure to drink from friends, and TV and movies can make it look cool, but it&#x2019;s not.  People do really embarrassing and unhealthy, even life-threatening things when drinking, including having sex when they do not want to, or having sex without protection.</p>
<h5 class="mume-header" id="%E9%9F%B3%E9%A2%91-9">&#x1F3A7; &#x97F3;&#x9891;</h5>

<audio controls="true" src="https://assets.peartx.com/hylia/clinical-content/alcohol-use-and-risk-for-hiv-stis-and-hepatitis/audio/alcohol-use-and-risk-for-hiv-stis-and-hepatitis-010.mp3">
  &#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301; audio &#x6807;&#x7B7E;&#x3002;
</audio>
<h4 class="mume-header" id="11-%E9%98%85%E8%AF%BB">11. &#x9605;&#x8BFB;</h4>

<h5 class="mume-header" id="%E6%96%87%E5%AD%97-10">&#x1F4C3; &#x6587;&#x5B57;</h5>

<p>It can be hard to say no if offered a drink.  The following are some quick and easy ways to say no to a drink without making a big scene.<br>
FIVE WAYS TO SAY NO TO A DRINK</p>
<ol>
<li>
<p>No thanks.</p>
</li>
<li>
<p>I don&#x2019;t feel like it-do you have any soda?</p>
</li>
<li>
<p>Alcohol&#x2019;s not my thing.</p>
</li>
<li>
<p>I don&#x2019;t do that anymore.</p>
</li>
<li>
<p>Why do you keep pressuring me when I&#x2019;ve said no?</p>
</li>
</ol>
<h5 class="mume-header" id="%E9%9F%B3%E9%A2%91-10">&#x1F3A7; &#x97F3;&#x9891;</h5>

<audio controls="true" src="https://assets.peartx.com/hylia/clinical-content/alcohol-use-and-risk-for-hiv-stis-and-hepatitis/audio/alcohol-use-and-risk-for-hiv-stis-and-hepatitis-011.mp3">
  &#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301; audio &#x6807;&#x7B7E;&#x3002;
</audio>
<h4 class="mume-header" id="12-%E9%98%85%E8%AF%BB">12. &#x9605;&#x8BFB;</h4>

<h5 class="mume-header" id="%E6%96%87%E5%AD%97-11">&#x1F4C3; &#x6587;&#x5B57;</h5>

<p>If you think that you have a problem with drinking or would like to learn about how to stop, there is a national hotline for information and referrals to treatment sponsored by the U.S. Department of Health and Human Services.  The number is: 1-800-662-HELP (4357).</p>
<h5 class="mume-header" id="%E9%9F%B3%E9%A2%91-11">&#x1F3A7; &#x97F3;&#x9891;</h5>

<audio controls="true" src="https://assets.peartx.com/hylia/clinical-content/alcohol-use-and-risk-for-hiv-stis-and-hepatitis/audio/alcohol-use-and-risk-for-hiv-stis-and-hepatitis-012.mp3">
  &#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301; audio &#x6807;&#x7B7E;&#x3002;
</audio>
<h4 class="mume-header" id="12-%E9%80%89%E6%8B%A9%E9%A2%98">12. &#x9009;&#x62E9;&#x9898;</h4>

<p><strong>&#x8BC4;&#x4F30;&#x9879;</strong>: <code>AlcoholUseandRiskforHIV</code>, <code>STIsandHepatitis-MC1</code></p>
<h5 class="mume-header" id="%E9%A2%98%E7%9B%AE-1">&#x9898;&#x76EE; 1</h5>

<p>Which of the following is not true regarding the relationship between alcohol use and the risk for HIV, STIs and hepatitis?</p>
<form>
<input type="radio" name="item"><label> A. Alcohol can change the decisions that you make.</label><br>
<input type="radio" name="item"><label> B. Alcohol can impair your motor coordination.</label><br>
<input type="radio" name="item" checked><label> C. Alcohol can make it easier for your body to fight off illness.</label><br>
<input type="radio" name="item"><label> D. Alcohol can reduce your judgment and self-control.</label><br>
</form>
<h6 class="mume-header" id="%E8%A7%A3%E6%9E%90">&#x89E3;&#x6790;</h6>

<p>The use of alcohol can change the decisions that you make, reduce your judgment, self-control, and lower your inhibitions. Alcohol also impairs your motor coordination, or your ability to control the movement of your body, your sight and your speech, and particularly for people who have HIV, it can make it harder for the body to fight off illness.</p>
<h5 class="mume-header" id="%E9%A2%98%E7%9B%AE-2">&#x9898;&#x76EE; 2</h5>

<p>All of the following statements about the relationship between alcohol use and the risk for HIV, STIs and hepatitis are true except:</p>
<form>
<input type="radio" name="item"><label> A. Alcohol can change the decisions that you make.</label><br>
<input type="radio" name="item"><label> B. Alcohol can impair your motor coordination.</label><br>
<input type="radio" name="item" checked><label> C. Alcohol can make it easier for your body to fight off illness.</label><br>
<input type="radio" name="item"><label> D. Alcohol can reduce your judgment and self-control.</label><br>
</form>
<h6 class="mume-header" id="%E8%A7%A3%E6%9E%90-1">&#x89E3;&#x6790;</h6>

<p>The use of alcohol can change the decisions that you make, reduce your judgment, self-control, and lower your inhibitions. Alcohol also impairs your motor coordination, or your ability to control the movement of your body, your sight and your speech, and particularly for people who have HIV, it can make it harder for the body to fight off illness.</p>
<h5 class="mume-header" id="%E9%A2%98%E7%9B%AE-3">&#x9898;&#x76EE; 3</h5>

<p>The relationship between alcohol use and the risk for HIV, STIs and hepatitis includes all but one of the following statements. Which of the following statements is incorrect?</p>
<form>
<input type="radio" name="item"><label> A. Alcohol can change the decisions that you make.</label><br>
<input type="radio" name="item"><label> B. Alcohol can impair your motor coordination.</label><br>
<input type="radio" name="item" checked><label> C. Alcohol can make it easier for your body to fight off illness.</label><br>
<input type="radio" name="item"><label> D. Alcohol can reduce your judgment and self-control.</label><br>
</form>
<h6 class="mume-header" id="%E8%A7%A3%E6%9E%90-2">&#x89E3;&#x6790;</h6>

<p>The use of alcohol can change the decisions that you make, reduce your judgment, self-control, and lower your inhibitions. Alcohol also impairs your motor coordination, or your ability to control the movement of your body, your sight and your speech, and particularly for people who have HIV, it can make it harder for the body to fight off illness.</p>
<h4 class="mume-header" id="13-%E9%80%89%E6%8B%A9%E9%A2%98">13. &#x9009;&#x62E9;&#x9898;</h4>

<p><strong>&#x8BC4;&#x4F30;&#x9879;</strong>: <code>AlcoholUseandRiskforHIV</code>, <code>STIsandHepatitis-MC2</code></p>
<h5 class="mume-header" id="%E9%A2%98%E7%9B%AE-1-1">&#x9898;&#x76EE; 1</h5>

<p>Which of the following is not a strategy to reduce the alcohol-related risk of transmitting HIV, STIs and hepatitis?</p>
<form>
<input type="radio" name="item"><label> A. Try to limit the amount that you drink so that you can stay in control.</label><br>
<input type="radio" name="item"><label> B. Choose not to drink.</label><br>
<input type="radio" name="item"><label> C. Make sure that you have condoms, female condoms or latex dams with you.</label><br>
<input type="radio" name="item" checked><label> D. Make sure your friends leave you alone when you are drinking.</label><br>
</form>
<h6 class="mume-header" id="%E8%A7%A3%E6%9E%90-3">&#x89E3;&#x6790;</h6>

<p>The best thing you can do to reduce alcohol-related risk for HIV, STIs and hepatitis is to choose not to drink. If you are planning to drink, try to limit the amount that you drink so that you can stay more in control, and make sure that you have latex condoms, female condoms, or latex dams with you. It can also help to have a friend who knows your plan and your limits and who can help you stay on track.</p>
<h5 class="mume-header" id="%E9%A2%98%E7%9B%AE-2-1">&#x9898;&#x76EE; 2</h5>

<p>All but one of the following are ways to reduce alcohol-related risk for HIV, STIs and hepatitis. Which is not?</p>
<form>
<input type="radio" name="item"><label> A. Try to limit the amount that you drink so that you can stay in control.</label><br>
<input type="radio" name="item"><label> B. Choose not to drink.</label><br>
<input type="radio" name="item"><label> C. Make sure that you have condoms, female condoms or latex dams with you.</label><br>
<input type="radio" name="item" checked><label> D. Make sure your friends leave you alone when you are drinking.</label><br>
</form>
<h6 class="mume-header" id="%E8%A7%A3%E6%9E%90-4">&#x89E3;&#x6790;</h6>

<p>The best thing you can do to reduce alcohol-related risk for HIV, STIs and hepatitis is to choose not to drink. If you are planning to drink, try to limit the amount that you drink so that you can stay more in control, and make sure that you have latex condoms, female condoms, or latex dams with you. It can also help to have a friend who knows your plan and your limits and who can help you stay on track.</p>
<h5 class="mume-header" id="%E9%A2%98%E7%9B%AE-3-1">&#x9898;&#x76EE; 3</h5>

<p>Which of the following is not one of the ways that you can reduce alcohol-related risk for HIV, STIs and hepatitis?</p>
<form>
<input type="radio" name="item"><label> A. Try to limit the amount that you drink so that you can stay in control.</label><br>
<input type="radio" name="item"><label> B. Choose not to drink.</label><br>
<input type="radio" name="item"><label> C. Make sure that you have condoms, female condoms or latex dams with you.</label><br>
<input type="radio" name="item" checked><label> D. Make sure your friends leave you alone when you are drinking.</label><br>
</form>
<h6 class="mume-header" id="%E8%A7%A3%E6%9E%90-5">&#x89E3;&#x6790;</h6>

<p>The best thing you can do to reduce alcohol-related risk for HIV, STIs and hepatitis is to choose not to drink. If you are planning to drink, try to limit the amount that you drink so that you can stay more in control, and make sure that you have latex condoms, female condoms, or latex dams with you. It can also help to have a friend who knows your plan and your limits and who can help you stay on track.</p>
<h4 class="mume-header" id="14-%E5%A1%AB%E7%A9%BA%E9%A2%98">14. &#x586B;&#x7A7A;&#x9898;</h4>

<p><strong>&#x8BC4;&#x4F30;&#x9879;</strong>: <code>AlcoholUseandRiskforHIV</code>, <code>STIsandHepatitis-FB1</code></p>
<h5 class="mume-header" id="%E9%A2%98%E7%9B%AE-1-2">&#x9898;&#x76EE; 1</h5>

<p>In order to reduce alcohol-related risk for HIV, STIs and hepatitis, __________ the amount that you drink so that you can stay in control</p>
<p><strong>&#x7B54;&#x6848;&#x65E0;&#x987A;&#x5E8F;</strong>&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><code>limit</code>, <code>monitor</code>, <code>reduce</code></li>
</ol>
<h6 class="mume-header" id="%E8%A7%A3%E6%9E%90-6">&#x89E3;&#x6790;</h6>

<p>If you are planning to drink, try to limit the amount that you drink so that you can stay more in control.</p>
<h5 class="mume-header" id="%E9%A2%98%E7%9B%AE-2-2">&#x9898;&#x76EE; 2</h5>

<p>If you plan on drinking, __________ the amount that you drink so that you can stay in control and reduce the chances you&#x2019;ll do something that puts you at risk for HIV, hepatitis and STIs.</p>
<p><strong>&#x7B54;&#x6848;&#x65E0;&#x987A;&#x5E8F;</strong>&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><code>limit</code>, <code>monitor</code>, <code>reduce</code></li>
</ol>
<h6 class="mume-header" id="%E8%A7%A3%E6%9E%90-7">&#x89E3;&#x6790;</h6>

<p>If you are planning to drink, try to limit the amount that you drink so that you can stay more in control.</p>
<h5 class="mume-header" id="%E9%A2%98%E7%9B%AE-3-2">&#x9898;&#x76EE; 3</h5>

<p>One strategy to reduce alcohol-related risk for HIV, STI and hepatitis can be to ____________ the amount that you drink so that you can stay in control.</p>
<p><strong>&#x7B54;&#x6848;&#x65E0;&#x987A;&#x5E8F;</strong>&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><code>limit</code>, <code>monitor</code>, <code>reduce</code></li>
</ol>
<h6 class="mume-header" id="%E8%A7%A3%E6%9E%90-8">&#x89E3;&#x6790;</h6>

<p>If you are planning to drink, try to limit the amount that you drink so that you can stay more in control.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>